<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/python/b43-fwcutter_018-2.debian.tar.gz" added="2015-03-12T13:50:19Z" modified="2015-03-12T13:50:19Z" visited="2015-03-12T13:50:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-03-12T13:50:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/python/deb/b43-fwcutter_018-2_i386.deb" added="2015-03-12T13:51:02Z" modified="2015-03-12T13:51:02Z" visited="2015-03-12T13:51:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2015-03-12T13:51:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/python/broadcom-wl-5.100.138.tar.bz2" added="2015-03-12T13:52:18Z" modified="2015-03-12T13:54:29Z" visited="2015-03-12T13:52:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/lib/gvfs/gvfsd-archive file=%u&apos;" modified="2015-03-12T13:54:29Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-03-12T13:52:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/%E4%B8%8B%E8%BD%BD/sogoupinyin_1.2.0.0042_i386.deb" added="2015-03-12T14:28:21Z" modified="2015-03-12T15:21:39Z" visited="2015-03-12T14:28:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-12T14:28:21Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2015-03-12T15:21:39Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/%E4%B8%8B%E8%BD%BD/b43-fwcutter_018-2_i386.deb" added="2015-03-12T15:01:20Z" modified="2015-03-12T15:03:25Z" visited="2015-03-12T15:01:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-12T15:01:20Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2015-03-12T15:03:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/%E4%B8%8B%E8%BD%BD/install_flash_player_11_linux.i386.tar.gz" added="2015-03-13T05:24:37Z" modified="2015-03-13T05:28:17Z" visited="2015-03-13T05:24:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-13T05:24:37Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-03-13T05:28:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E6%89%98%E7%A6%8Ftoefl/listening/%E4%B8%AD%E7%BA%A7%E5%90%AC%E5%8A%9B.part001.rar" added="2015-03-15T05:10:59Z" modified="2015-03-15T05:12:38Z" visited="2015-03-15T05:10:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2015-03-15T05:12:37Z" count="2"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2015-03-15T05:12:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E6%89%98%E7%A6%8Ftoefl/listening" added="2015-03-15T05:12:50Z" modified="2015-03-15T05:12:50Z" visited="2015-03-15T05:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2015-03-15T05:12:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E6%89%98%E7%A6%8Ftoefl/listening/%E4%B8%AD%E7%BA%A7%E5%90%AC%E5%8A%9B/01/Track01.mp3" added="2015-03-15T05:13:03Z" modified="2015-03-15T05:13:46Z" visited="2015-03-15T05:13:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;rhythmbox %U&apos;" modified="2015-03-15T05:13:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/server.json" added="2015-03-15T06:23:33Z" modified="2015-03-15T14:33:09Z" visited="2015-03-15T06:23:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-03-15T14:32:47Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-15T14:33:09Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/%E4%B8%8B%E8%BD%BD/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%80%9D%E7%BB%B4%E4%BF%AE%E7%82%BC.mobi" added="2015-03-15T12:49:28Z" modified="2015-03-15T12:49:28Z" visited="2015-03-15T12:49:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-mobipocket-ebook"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-15T12:49:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/%E4%B8%8B%E8%BD%BD/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%80%9D%E7%BB%B4%E4%BF%AE%E7%82%BC(1).mobi" added="2015-03-15T12:50:00Z" modified="2015-03-15T12:50:29Z" visited="2015-03-15T12:50:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-mobipocket-ebook"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-15T12:50:00Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2015-03-15T12:50:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/%E6%A1%8C%E9%9D%A2%E5%A4%87%E4%BB%BD/%E3%80%8A%E4%BB%8E0%E5%88%B01%E3%80%8B.pdf" added="2015-03-17T05:29:32Z" modified="2015-03-17T05:29:32Z" visited="2015-03-17T05:29:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2015-03-17T05:29:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E7%BD%AE%E9%A1%B6/%E8%A6%81%E5%80%9F%E7%9A%84.txt" added="2015-03-17T05:30:01Z" modified="2015-03-17T05:30:02Z" visited="2015-03-17T05:30:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-03-17T05:30:01Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-17T05:30:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%AA%E6%88%90%E5%8A%9F%E8%80%85.docx" added="2015-03-17T11:43:47Z" modified="2015-03-17T11:59:03Z" visited="2015-03-17T11:43:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2015-03-17T11:43:47Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2015-03-17T11:59:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/%E4%B8%8B%E8%BD%BD/webwxgetmsgimg.jpg" added="2015-03-17T11:47:45Z" modified="2015-03-17T11:47:55Z" visited="2015-03-17T11:47:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-17T11:47:45Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2015-03-17T11:47:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/pythoncamp0/source/part1/4.md" added="2015-03-20T14:26:28Z" modified="2015-03-20T14:26:29Z" visited="2015-03-20T14:26:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-03-20T14:26:28Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-20T14:26:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/pythoncamp0/source/part1/introduction.md" added="2015-03-20T14:26:32Z" modified="2015-03-20T14:26:32Z" visited="2015-03-20T14:26:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-20T14:26:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/pythoncamp0/source/part4/introduction.md" added="2015-03-20T14:27:37Z" modified="2015-03-20T14:27:37Z" visited="2015-03-20T14:27:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-20T14:27:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/pythoncamp0/source/part4/3.md" added="2015-03-20T14:27:40Z" modified="2015-03-20T14:28:01Z" visited="2015-03-20T14:27:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-03-20T14:27:40Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-20T14:28:01Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/ubuntu/%E6%9C%AA%E5%91%BD%E5%90%8D%201" added="2015-03-22T05:26:15Z" modified="2015-03-22T05:26:15Z" visited="2015-03-22T05:26:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2015-03-22T05:26:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/ubuntu/%E6%9C%AA%E5%91%BD%E5%90%8D%201.odt" added="2015-03-22T05:26:16Z" modified="2015-03-22T05:26:16Z" visited="2015-03-22T05:26:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2015-03-22T05:26:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/A%E5%85%94%E9%AB%98%E5%88%86%E5%AD%B8%E7%94%9F%E7%B8%BD%E7%B5%90Package/Pace/00.Pace%20Practice%20Edition%201.0(2009.07.26).pdf" added="2015-03-22T07:16:09Z" modified="2015-03-22T07:16:09Z" visited="2015-03-22T07:16:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2015-03-22T07:16:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep07_Practice1_CR_CleanQuestion.pdf" added="2015-03-22T07:31:12Z" modified="2015-03-22T07:31:12Z" visited="2015-03-22T07:31:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Answer+Sheet+For+Practicing.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep07_Practice1_RC_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep08_Practice2_CR_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep08_Practice1_SC_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep07_Practice2_SC_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep07_Practice1_SC_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep07_Practice2_CR_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep08_Practice2_SC_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep08_Practice1_CR_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/CleanPrep/Prep07_Practice2_RC_CleanQuestion.pdf" added="2015-03-22T07:31:27Z" modified="2015-03-22T07:31:27Z" visited="2015-03-22T07:31:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/math/Prep-Math%E7%A0%B4%E8%A7%A3%E7%89%88.rar" added="2015-03-22T07:31:43Z" modified="2015-03-22T07:31:43Z" visited="2015-03-22T07:31:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rar"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:31:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/math/PP-DS1%E5%AE%8C%E6%95%B4%E8%A9%B3%E8%A7%A3%E7%89%88-V1.2.doc" added="2015-03-22T07:32:01Z" modified="2015-03-22T07:32:01Z" visited="2015-03-22T07:32:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:32:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/math/PP-PS1%E5%AE%8C%E6%95%B4%E8%A9%B3%E8%A7%A3%E7%89%88-V2%5B1%5D.0.doc" added="2015-03-22T07:32:01Z" modified="2015-03-22T07:32:01Z" visited="2015-03-22T07:32:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:32:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/math/ds1.rtf" added="2015-03-22T07:32:01Z" modified="2015-03-22T07:32:01Z" visited="2015-03-22T07:32:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/rtf"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:32:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/math/PP-PS2%E5%AE%8C%E6%95%B4%E8%A9%B3%E8%A7%A3%E7%89%88-V1.0.doc" added="2015-03-22T07:32:01Z" modified="2015-03-22T07:32:01Z" visited="2015-03-22T07:32:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:32:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/zhang/%E6%96%B0%E5%8A%A0%E5%8D%B7/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/%E5%BF%AB%E7%9B%98/A%E5%87%BA%E5%9B%BD/gmat/prep/%E9%A2%98%E7%9B%AE/math/PP-DS2%E5%AE%8C%E6%95%B4%E8%A9%B3%E8%A7%A3%E7%89%88-V1.2.doc" added="2015-03-22T07:32:01Z" modified="2015-03-22T07:32:01Z" visited="2015-03-22T07:32:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="plugin-container" exec="&apos;plugin-container %u&apos;" modified="2015-03-22T07:32:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/omooc.py/chapter1.md" added="2015-03-22T15:08:04Z" modified="2015-03-22T15:08:05Z" visited="2015-03-22T15:08:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-markdown"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2015-03-22T15:08:04Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-03-22T15:08:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zhang/%E4%B8%8B%E8%BD%BD/20150319172033_7078.doc" added="2015-03-23T12:25:14Z" modified="2015-03-23T12:26:40Z" visited="2015-03-23T12:25:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-03-23T12:25:14Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2015-03-23T12:26:40Z" count="8"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2015-03-23T12:26:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>