/**
 * TRSWAS.Suggest æç¤ºè¡¥å…¨ç»„ä»¶
 *
 * suggest-yui2.js
 * requires: yahoo-dom-event
 *
 * @author lifesinger@gmail.com
 */

if(typeof TRSWAS === "undefined" || !TRSWAS) {
    TRSWAS = {};
}

(function(NS) {
    var Y = YAHOO.util, Dom = Y.Dom, Event = Y.Event, Lang = YAHOO.lang,
        head = document.getElementsByTagName("head")[0],
        ie = YAHOO.env.ua.ie, ie6 = (ie === 6),
        CALLBACK_STR = "TRSWAS.Suggest.callback", // æ³¨æ„ TRSWAS åœ¨è¿™é‡Œæ˜¯å†™æ­»çš„
        STYLE_ID = "suggest-style", // æ ·å¼ style å…ƒç´ çš„ id
        BEFORE_DATA_REQUEST = "beforeDataRequest",
        ON_DATA_RETURN = "onDataReturn",
        BEFORE_SHOW = "beforeShow",
        ON_ITEM_SELECT = "onItemSelect",

        /**
         * Suggestçš„é»˜è®¤é…ç½®
         */
        defaultConfig = {
        /**
         * æ‚¬æµ®æç¤ºå±‚çš„class
         * æç¤ºå±‚çš„é»˜è®¤ç»“æ„å¦‚ä¸‹ï¼š
         * <div class="suggest-container">
         *     <ol>
         *         <li>
         *             <span class="suggest-key">...</span>
         *             <span class="suggest-result">...</span>
         *         </li>
         *     </ol>
         *     <div class="suggest-bottom">
         *         <a class="suggest-close-btn">...</a>
         *     </div>
         * </div>
         * @type String
         */
        containerClassName: "suggest-container",

        /**
         * æç¤ºå±‚çš„å®½åº¦
         * æ³¨æ„ï¼šé»˜è®¤æƒ…å†µä¸‹ï¼Œæç¤ºå±‚çš„å®½åº¦å’Œinputè¾“å…¥æ¡†çš„å®½åº¦ä¿æŒä¸€è‡´
         * ç¤ºèŒƒå–å€¼ï¼š"200px", "10%"ç­‰ï¼Œå¿…é¡»å¸¦å•ä½
         * @type String
         */
        containerWidth: "auto",

        /**
         * æç¤ºå±‚ä¸­ï¼Œkeyå…ƒç´ çš„class
         * @type String
         */
        keyElClassName: "suggest-key",

        /**
         * æç¤ºå±‚ä¸­ï¼Œresultå…ƒç´ çš„class
         * @type String
         */
        resultElClassName: "suggest-result",

        /**
         * resultçš„æ ¼å¼
         * @type String
         */
        resultFormat: "çº¦%result%æ¡ç»“æœ",

        /**
         * æç¤ºå±‚ä¸­ï¼Œé€‰ä¸­é¡¹çš„class
         * @type String
         */
        selectedItemClassName: "selected",

        /**
         * æç¤ºå±‚åº•éƒ¨çš„class
         * @type String
         */
        bottomClassName: "suggest-bottom",

        /**
         * æ˜¯å¦æ˜¾ç¤ºå…³é—­æŒ‰é’®
         * @type Boolean
         */
        showCloseBtn: false,

        /**
         * å…³é—­æŒ‰é’®ä¸Šçš„æ–‡å­—
         * @type String
         */
        closeBtnText: "å…³é—­",

        /**
         * å…³é—­æŒ‰é’®çš„class
         * @type String
         */
        closeBtnClassName: "suggest-close-btn",

        /**
         * æ˜¯å¦éœ€è¦iframe shim
         * @type Boolean
         */
        useShim: ie6,

        /**
         * iframe shimçš„class
         * @type String
         */
        shimClassName: "suggest-shim",

        /**
         * å®šæ—¶å™¨çš„å»¶æ—¶
         * @type Number
         */
        timerDelay: 200,

        /**
         * åˆå§‹åŒ–åï¼Œè‡ªåŠ¨æ¿€æ´»
         * @type Boolean
         */
        autoFocus: false,

        /**
         * é¼ æ ‡ç‚¹å‡»å®Œæˆé€‰æ‹©æ—¶ï¼Œæ˜¯å¦è‡ªåŠ¨æäº¤è¡¨å•
         * @type Boolean
         */
        submitFormOnClickSelect: true
    };

    /**
     * æç¤ºè¡¥å…¨ç»„ä»¶
     * @class Suggest
     * @requires YAHOO.util.Dom
     * @requires YAHOO.util.Event
     * @constructor
     * @param {String|HTMLElement} textInput
     * @param {String} dataSource
     * @param {Object} config
     */
    NS.Suggest = function(textInput, dataSource, config) {
        /**
         * æ–‡æœ¬è¾“å…¥æ¡†
         * @type HTMLElement
         */
        this.textInput = Dom.get(textInput);

        /**
         * è·å–æ•°æ®çš„URL æˆ– JSONæ ¼å¼çš„é™æ€æ•°æ®
         * @type {String|Object}
         */
        this.dataSource = dataSource;

        /**
         * JSONé™æ€æ•°æ®æº
         * @type Object æ ¼å¼ä¸º {"query1" : [["key1", "result1"], []], "query2" : [[], []]}
         */
        this.JSONDataSource = Lang.isObject(dataSource) ? dataSource : null;

        /**
         * é€šè¿‡jsonpè¿”å›çš„æ•°æ®
         * @type Object
         */
        this.returnedData = null;

        /**
         * é…ç½®å‚æ•°
         * @type Object
         */
        this.config = Lang.merge(defaultConfig, config || {});

        /**
         * å­˜æ”¾æç¤ºä¿¡æ¯çš„å®¹å™¨
         * @type HTMLElement
         */
        this.container = null;

        /**
         * è¾“å…¥æ¡†çš„å€¼
         * @type String
         */
        this.query = "";

        /**
         * è·å–æ•°æ®æ—¶çš„å‚æ•°
         * @type String
         */
        this.queryParams = "";

        /**
         * å†…éƒ¨å®šæ—¶å™¨
         * @private
         * @type Object
         */
        this._timer = null;

        /**
         * è®¡æ—¶å™¨æ˜¯å¦å¤„äºè¿è¡ŒçŠ¶æ€
         * @private
         * @type Boolean
         */
        this._isRunning = false;

        /**
         * è·å–æ•°æ®çš„scriptå…ƒç´ 
         * @type HTMLElement
         */
        this.dataScript = null;

        /**
         * æ•°æ®ç¼“å­˜
         * @private
         * @type Object
         */
        this._dataCache = {};

        /**
         * æœ€æ–°scriptçš„æ—¶é—´æˆ³
         * @type String
         */
        this._latestScriptTime = "";

        /**
         * scriptè¿”å›çš„æ•°æ®æ˜¯å¦å·²ç»è¿‡æœŸ
         * @type Boolean
         */
        this._scriptDataIsOut = false;

        /**
         * æ˜¯å¦å¤„äºé”®ç›˜é€‰æ‹©çŠ¶æ€
         * @private
         * @type Boolean
         */
        this._onKeyboardSelecting = false;

        /**
         * æç¤ºå±‚çš„å½“å‰é€‰ä¸­é¡¹
         * @type Boolean
         */
        this.selectedItem = null;

        // init
        this._init();
    };

    NS.Suggest.prototype = {
        /**
         * åˆå§‹åŒ–æ–¹æ³•
         * @protected
         */
        _init: function() {
            // init DOM
            this._initTextInput();
            this._initContainer();
            if (this.config.useShim) this._initShim();
            this._initStyle();

            // create events
            this.createEvent(BEFORE_DATA_REQUEST);
            this.createEvent(ON_DATA_RETURN);
            this.createEvent(BEFORE_SHOW);
            this.createEvent(ON_ITEM_SELECT);

            // window resize event
            this._initResizeEvent();
        },

        /**
         * åˆå§‹åŒ–è¾“å…¥æ¡†
         * @protected
         */
        _initTextInput: function() {
            var instance = this;

            // turn off autocomplete
            this.textInput.setAttribute("autocomplete", "off");

            // focus
            Event.on(this.textInput, "focus", function() {
                instance.start();
            });

            // blur
            Event.on(this.textInput, "blur", function() {
                instance.stop();
                instance.hide();
            });

            // auto focus
            if (this.config.autoFocus) this.textInput.focus();

            // keydown
            // æ³¨ï¼šæˆªè‡³ç›®å‰ï¼Œåœ¨Opera9.64ä¸­ï¼Œè¾“å…¥æ³•å¼€å¯æ—¶ï¼Œä¾æ—§ä¸ä¼šè§¦å‘ä»»ä½•é”®ç›˜äº‹ä»¶
            var pressingCount = 0; // æŒç»­æŒ‰ä½æŸé”®æ—¶ï¼Œè¿ç»­è§¦å‘çš„keydownæ¬¡æ•°ã€‚æ³¨æ„Operaåªä¼šè§¦å‘ä¸€æ¬¡ã€‚
            Event.on(this.textInput, "keydown", function(ev) {
                var keyCode = ev.charCode || ev.keyCode;
                //console.log("keydown " + keyCode);

                switch (keyCode) {
                    case 27: // ESCé”®ï¼Œéšè—æç¤ºå±‚å¹¶è¿˜åŸåˆå§‹è¾“å…¥
                        instance.hide();
                        instance.textInput.value = instance.query;
                        break;
                    case 13: // ENTERé”®
                        // æäº¤è¡¨å•å‰ï¼Œå…ˆéšè—æç¤ºå±‚å¹¶åœæ­¢è®¡æ—¶å™¨
                        instance.textInput.blur(); // è¿™ä¸€å¥è¿˜å¯ä»¥é˜»æ­¢æ‰æµè§ˆå™¨çš„é»˜è®¤æäº¤äº‹ä»¶

                        // å¦‚æœæ˜¯é”®ç›˜é€‰ä¸­æŸé¡¹åå›è½¦ï¼Œè§¦å‘onItemSelectäº‹ä»¶
                        if (instance._onKeyboardSelecting) {
                            if (instance.textInput.value == instance._getSelectedItemKey()) { // ç¡®ä¿å€¼åŒ¹é…
                                instance.fireEvent(ON_ITEM_SELECT, instance.textInput.value);
                            }
                        }

                        // æäº¤è¡¨å•
                        instance._submitForm();

                        break;
                    case 40: // DOWNé”®
                    case 38: // UPé”®
                        // æŒ‰ä½é”®ä¸åŠ¨æ—¶ï¼Œå»¶æ—¶å¤„ç†
                        if (pressingCount++ == 0) {
                            if (instance._isRunning) instance.stop();
                            instance._onKeyboardSelecting = true;
                            instance.selectItem(keyCode == 40);

                        } else if (pressingCount == 3) {
                            pressingCount = 0;
                        }
                        break;
                }

                // é DOWN/UP é”®æ—¶ï¼Œå¼€å¯è®¡æ—¶å™¨
                if (keyCode != 40 && keyCode != 38) {
                    if (!instance._isRunning) {
                        // 1. å½“ç½‘é€Ÿè¾ƒæ…¢ï¼Œjsè¿˜æœªä¸‹è½½å®Œæ—¶ï¼Œç”¨æˆ·å¯èƒ½å°±å·²ç»å¼€å§‹è¾“å…¥
                        //    è¿™æ—¶ï¼Œfocusäº‹ä»¶å·²ç»ä¸ä¼šè§¦å‘ï¼Œéœ€è¦åœ¨keyupé‡Œè§¦å‘å®šæ—¶å™¨
                        // 2. éDOWN/UPé”®æ—¶ï¼Œéœ€è¦æ¿€æ´»å®šæ—¶å™¨
                        instance.start();
                    }
                    instance._onKeyboardSelecting = false;
                }
            });

            // reset pressingCount
            Event.on(this.textInput, "keyup", function() {
                //console.log("keyup");
                pressingCount = 0;
            });
        },

        /**
         * åˆå§‹åŒ–æç¤ºå±‚å®¹å™¨
         * @protected
         */
        _initContainer: function() {
            // create
            var container = document.createElement("div");
            container.className = this.config.containerClassName;
            container.style.position = "absolute";
            container.style.visibility = "hidden";
            this.container = container;

            this._setContainerRegion();
            this._initContainerEvent();

            // append
            document.body.insertBefore(container, document.body.firstChild);
        },

        /**
         * è®¾ç½®å®¹å™¨çš„left, top, width
         * @protected
         */
        _setContainerRegion: function() {
            var r = Dom.getRegion(this.textInput);
            var left = r.left, w = r.right - left - 2;  // å‡å»borderçš„2px

            // ie8å…¼å®¹æ¨¡å¼
            // document.documentMode:
            // 5 - Quirks Mode
            // 7 - IE7 Standards
            // 8 - IE8 Standards
            var docMode = document.documentMode;
            if (docMode === 7 && (ie === 7 || ie === 8)) {
                left -= 2;
            } else if (YAHOO.env.ua.gecko) { // firefoxä¸‹å·¦åä¸€åƒç´  æ³¨ï¼šå½“ input æ‰€åœ¨çš„çˆ¶çº§å®¹å™¨æœ‰ margin: auto æ—¶ä¼šå‡ºç°
                left++;
            }

            this.container.style.left = left + "px";
            this.container.style.top = r.bottom + "px";

            if (this.config.containerWidth == "auto") {
                this.container.style.width = w + "px";
            } else {
                this.container.style.width = this.config.containerWidth;
            }
        },

        /**
         * åˆå§‹åŒ–å®¹å™¨äº‹ä»¶
         * å­å…ƒç´ éƒ½ä¸ç”¨è®¾ç½®äº‹ä»¶ï¼Œå†’æ³¡åˆ°è¿™é‡Œç»Ÿä¸€å¤„ç†
         * @protected
         */
        _initContainerEvent: function() {
            var instance = this;

            // é¼ æ ‡äº‹ä»¶
            Event.on(this.container, "mousemove", function(ev) {
                //console.log("mouse move");
                var target = Event.getTarget(ev);

                if (target.nodeName != "LI") {
                    target = Dom.getAncestorByTagName(target, "li");
                }
                if (Dom.isAncestor(instance.container, target)) {
                    if (target != instance.selectedItem) {
                        // ç§»é™¤è€çš„
                        instance._removeSelectedItem();
                        // è®¾ç½®æ–°çš„
                        instance._setSelectedItem(target);
                    }
                }
            });

            var mouseDownItem = null;
            this.container.onmousedown = function(e) {
                e = e || window.event;
                // é¼ æ ‡æŒ‰ä¸‹å¤„çš„item
                mouseDownItem = e.target || e.srcElement;

                // é¼ æ ‡æŒ‰ä¸‹æ—¶ï¼Œè®©è¾“å…¥æ¡†ä¸ä¼šå¤±å»ç„¦ç‚¹
                // 1. for IE
                instance.textInput.onbeforedeactivate = function() {
                    window.event.returnValue = false;
                    instance.textInput.onbeforedeactivate = null;
                };
                // 2. for W3C
                return false;
            };

            // mouseupäº‹ä»¶
            Event.on(this.container, "mouseup", function(ev) {
                // å½“mousedownåœ¨æç¤ºå±‚ï¼Œä½†mouseupåœ¨æç¤ºå±‚å¤–æ—¶ï¼Œç‚¹å‡»æ— æ•ˆ
                if (!instance._isInContainer(Event.getXY(ev))) return;
                var target = Event.getTarget(ev);
                // åœ¨æç¤ºå±‚Aé¡¹å¤„æŒ‰ä¸‹é¼ æ ‡ï¼Œç§»åŠ¨åˆ°Bå¤„é‡Šæ”¾ï¼Œä¸è§¦å‘onItemSelect
                if (target != mouseDownItem) return;

                // ç‚¹å‡»åœ¨å…³é—­æŒ‰é’®ä¸Š
                if (target.className == instance.config.closeBtnClassName) {
                    instance.hide();
                    return;
                }

                // å¯èƒ½ç‚¹å‡»åœ¨liçš„å­å…ƒç´ ä¸Š
                if (target.nodeName != "LI") {
                    target = Dom.getAncestorByTagName(target, "li");
                }
                // å¿…é¡»ç‚¹å‡»åœ¨containerå†…éƒ¨çš„liä¸Š
                if (Dom.isAncestor(instance.container, target)) {
                    instance._updateInputFromSelectItem(target);

                    // è§¦å‘é€‰ä¸­äº‹ä»¶
                    //console.log("on item select");
                    instance.fireEvent(ON_ITEM_SELECT, instance.textInput.value);

                    // æäº¤è¡¨å•å‰ï¼Œå…ˆéšè—æç¤ºå±‚å¹¶åœæ­¢è®¡æ—¶å™¨
                    instance.textInput.blur();

                    // æäº¤è¡¨å•
                    instance._submitForm();
                }
            });
        },

        /**
         * clické€‰æ‹© or enteråï¼Œæäº¤è¡¨å•
         */
        _submitForm: function() {
            // æ³¨ï¼šå¯¹äºé”®ç›˜æ§åˆ¶enteré€‰æ‹©çš„æƒ…å†µï¼Œç”±htmlè‡ªèº«å†³å®šæ˜¯å¦æäº¤ã€‚å¦åˆ™ä¼šå¯¼è‡´è¾“å…¥æ³•å¼€å¯æ—¶ï¼Œç”¨enteré€‰æ‹©è‹±æ–‡æ—¶ä¹Ÿè§¦å‘æäº¤
            if (this.config.submitFormOnClickSelect) {
                var form = this.textInput.form;
                if (!form) return;

                // é€šè¿‡jsæäº¤è¡¨å•æ—¶ï¼Œä¸ä¼šè§¦å‘onsubmitäº‹ä»¶
                // éœ€è¦jsè‡ªå·±è§¦å‘
                if (document.createEvent) { // ie
                    var evObj = document.createEvent("MouseEvents");
                    evObj.initEvent("submit", true, false);
                    form.dispatchEvent(evObj);
                }
                else if (document.createEventObject) { // w3c
                    form.fireEvent("onsubmit");
                }

                form.submit();
            }
        },

        /**
         * åˆ¤æ–­pæ˜¯å¦åœ¨æç¤ºå±‚å†…
         * @param {Array} p [x, y]
         */
        _isInContainer: function(p) {
            var r = Dom.getRegion(this.container);
            return p[0] >= r.left && p[0] <= r.right && p[1] >= r.top && p[1] <= r.bottom;
        },

        /**
         * ç»™å®¹å™¨æ·»åŠ iframe shimå±‚
         * @protected
         */
        _initShim: function() {
            var iframe = document.createElement("iframe");
            iframe.src = "about:blank";
            iframe.className = this.config.shimClassName;
            iframe.style.position = "absolute";
            iframe.style.visibility = "hidden";
            iframe.style.border = "none";
            this.container.shim = iframe;

            this._setShimRegion();
            document.body.insertBefore(iframe, document.body.firstChild);
        },

        /**
         * è®¾ç½®shimçš„left, top, width
         * @protected
         */
        _setShimRegion: function() {
            var container = this.container, shim = container.shim;
            if (shim) {
                shim.style.left = (parseInt(container.style.left) - 2) + "px"; // è§£å†³åè¾¹çº¿bug
                shim.style.top = container.style.top;
                shim.style.width = (parseInt(container.style.width) + 2) + "px";
            }
        },

        /**
         * åˆå§‹åŒ–æ ·å¼
         * @protected
         */
        _initStyle: function() {
            var styleEl = Dom.get(STYLE_ID);
            if (styleEl) return; // é˜²æ­¢å¤šä¸ªå®ä¾‹æ—¶é‡å¤æ·»åŠ 

            var style = ".suggest-container{background:white;border:1px solid #999;z-index:99999}";
            style += ".suggest-shim{z-index:99998}";
            style += ".suggest-container li{color:#404040;padding:1px 0 2px;font-size:14px;line-height:18px;float:left;width:100%}";
            style += ".suggest-container ol{margin:0;padding:0;list-style-type:none}";
            style += ".suggest-container li.selected{background-color:#39F;cursor:default}";
            style += ".suggest-key{float:left;text-align:left;padding-left:5px}";
            style += ".suggest-result{float:right;text-align:right;padding-right:5px;color:green}";
            style += ".suggest-container li.selected span{color:#FFF;cursor:default}";
            //style += ".suggest-container li.selected .suggest-result{color:green}";
            style += ".suggest-bottom{padding:0 5px 5px}";
            style += ".suggest-close-btn{float:right}";
            style += ".suggest-container li,.suggest-bottom{overflow:hidden;zoom:1;clear:both}";
            /* hacks */
            style += ".suggest-container{*margin-left:2px;_margin-left:-2px;_margin-top:-3px}";

            styleEl = document.createElement("style");
            styleEl.id = STYLE_ID;
            styleEl.type = "text/css";
            head.appendChild(styleEl); // å…ˆæ·»åŠ åˆ°DOMæ ‘ä¸­ï¼Œéƒ½åœ¨cssTexté‡Œçš„hackä¼šå¤±æ•ˆ

            if (styleEl.styleSheet) { // IE
                styleEl.styleSheet.cssText = style;
            } else { // W3C
                styleEl.appendChild(document.createTextNode(style));
            }
        },

        /**
         * window.onresizeæ—¶ï¼Œè°ƒæ•´æç¤ºå±‚çš„ä½ç½®
         * @protected
         */
        _initResizeEvent: function() {
            var instance = this, resizeTimer;

            Event.on(window, "resize", function() {
                if (resizeTimer) {
                    clearTimeout(resizeTimer);
                }

                resizeTimer = setTimeout(function() {
                    instance._setContainerRegion();
                    instance._setShimRegion();
                }, 50);
            });
        },

        /**
         * å¯åŠ¨è®¡æ—¶å™¨ï¼Œå¼€å§‹ç›‘å¬ç”¨æˆ·è¾“å…¥
         */
        start: function() {
            NS.Suggest.focusInstance = this;

            var instance = this;
            instance._timer = setTimeout(function() {
                instance.updateData();
                instance._timer = setTimeout(arguments.callee, instance.config.timerDelay);
            }, instance.config.timerDelay);

            this._isRunning = true;
        },

        /**
         * åœæ­¢è®¡æ—¶å™¨
         */
        stop: function() {
            NS.Suggest.focusInstance = null;
            clearTimeout(this._timer);
            this._isRunning = false;
        },

        /**
         * æ˜¾ç¤ºæç¤ºå±‚
         */
        show: function() {
            if (this.isVisible()) return;
            var container = this.container, shim = container.shim;

            container.style.visibility = "";

            if (shim) {
                if (!shim.style.height) { // ç¬¬ä¸€æ¬¡æ˜¾ç¤ºæ—¶ï¼Œéœ€è¦è®¾å®šé«˜åº¦
                    var r = Dom.getRegion(container);
                    shim.style.height = (r.bottom - r.top - 2) + "px";
                }
                shim.style.visibility = "";
            }
        },

        /**
         * éšè—æç¤ºå±‚
         */
        hide: function() {
            if (!this.isVisible()) return;
            var container = this.container, shim = container.shim;
            //console.log("hide");

            if (shim) shim.style.visibility = "hidden";
            container.style.visibility = "hidden";
        },

        /**
         * æç¤ºå±‚æ˜¯å¦æ˜¾ç¤º
         */
        isVisible: function() {
            return this.container.style.visibility != "hidden";
        },

        /**
         * æ›´æ–°æç¤ºå±‚çš„æ•°æ®
         */
        updateData: function() {
            if (!this._needUpdate()) return;
            //console.log("update data");

            this._updateQueryValueFromInput();
            var q = this.query;

            // 1. è¾“å…¥ä¸ºç©ºæ—¶ï¼Œéšè—æç¤ºå±‚
            if (!Lang.trim(q).length) {
                this._fillContainer("");
                this.hide();
                return;
            }

            if (typeof this._dataCache[q] != "undefined") { // 2. ä½¿ç”¨ç¼“å­˜æ•°æ®
                //console.log("use cache");
                this.returnedData = "using cache";
                this._fillContainer(this._dataCache[q]);
                this._displayContainer();

            } else if (this.JSONDataSource) { // 3. ä½¿ç”¨JSONé™æ€æ•°æ®æº
                this.handleResponse(this.JSONDataSource[q]);

            } else { // 4. è¯·æ±‚æœåŠ¡å™¨æ•°æ®
                this.requestData();
            }
        },

        /**
         * æ˜¯å¦éœ€è¦æ›´æ–°æ•°æ®
         * @protected
         * @return Boolean
         */
        _needUpdate: function() {
            // æ³¨æ„ï¼šåŠ å…¥ç©ºæ ¼ä¹Ÿç®—æœ‰å˜åŒ–
            return this.textInput.value != this.query;
        },

        /**
         * é€šè¿‡scriptå…ƒç´ åŠ è½½æ•°æ®
         */
        requestData: function() {
            //console.log("request data via script");
            if (!ie) this.dataScript = null; // IEä¸éœ€è¦é‡æ–°åˆ›å»ºscriptå…ƒç´ 

            if (!this.dataScript) {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.charset = "utf-8";

                // jQuery ajax.js line 275:
                // Use insertBefore instead of appendChild  to circumvent an IE6 bug.
                // This arises when a base node is used.
                head.insertBefore(script, head.firstChild);
                this.dataScript = script;

                if (!ie) {
                    var t = new Date().getTime();
                    this._latestScriptTime = t;
                    script.setAttribute("time", t);

                    Event.on(script, "load", function() {
                        //console.log("on load");
                        // åˆ¤æ–­è¿”å›çš„æ•°æ®æ˜¯å¦å·²ç»è¿‡æœŸ
                        this._scriptDataIsOut = script.getAttribute("time") != this._latestScriptTime;
                    }, this, true);
                }
            }

            // æ³¨æ„ï¼šæ²¡å¿…è¦åŠ æ—¶é—´æˆ³ï¼Œæ˜¯å¦ç¼“å­˜ç”±æœåŠ¡å™¨è¿”å›çš„Headerå¤´æ§åˆ¶
            this.queryParams = "q=" + encodeURIComponent(this.query) + "&code=utf-8&callback=" + CALLBACK_STR;
            this.fireEvent(BEFORE_DATA_REQUEST, this.query);
            if (this.dataSource.indexOf("&") != -1)
            	this.dataScript.src = this.dataSource + "&" + this.queryParams;
           	else
	            this.dataScript.src = this.dataSource + "?" + this.queryParams;
        },

        /**
         * å¤„ç†è·å–çš„æ•°æ®
         * @param {Object} data
         */
        handleResponse: function(data) {
            //console.log("handle response");
            if (this._scriptDataIsOut) return; // æŠ›å¼ƒè¿‡æœŸæ•°æ®ï¼Œå¦åˆ™ä¼šå¯¼è‡´bugï¼š1. ç¼“å­˜keyå€¼ä¸å¯¹ï¼› 2. è¿‡æœŸæ•°æ®å¯¼è‡´çš„é—ªå±

            this.returnedData = data;
            this.fireEvent(ON_DATA_RETURN, data);

            // æ ¼å¼åŒ–æ•°æ®
            this.returnedData = this.formatData(this.returnedData);

            // å¡«å……æ•°æ®
            var content = "";
            var len = this.returnedData.length;
            if (len > 0) {
                var list = document.createElement("ol");
                var prefix = this.textInput.value;
                for (var i = 0; i < len; ++i) {
                    var itemData = this.returnedData[i];
                    var tmp = itemData["key"];
                    if (tmp.indexOf(prefix, 0) != -1)
                    	tmp = prefix + "<strong>" + tmp.substring(prefix.length) + "</strong>";
                    var li = this.formatItem(tmp, itemData["result"]);
                    // ç¼“å­˜keyå€¼åˆ°attributeä¸Š
                    li.setAttribute("key", itemData["key"]);
                    list.appendChild(li);
                }
                content = list;
            }
            this._fillContainer(content);

            // æœ‰å†…å®¹æ—¶æ‰æ·»åŠ åº•éƒ¨
            if (len > 0) this.appendBottom();

            // fire event
            if (Lang.trim(this.container.innerHTML)) {
                // å®é™…ä¸Šæ˜¯beforeCacheï¼Œä½†ä»ç”¨æˆ·çš„è§’åº¦çœ‹ï¼Œæ˜¯beforeShow
                this.fireEvent(BEFORE_SHOW, this.container);
            }

            // cache
            this._dataCache[this.query] = this.container.innerHTML;

            // æ˜¾ç¤ºå®¹å™¨
            this._displayContainer();
        },

        /**
         * æ ¼å¼åŒ–è¾“å…¥çš„æ•°æ®å¯¹è±¡ä¸ºæ ‡å‡†æ ¼å¼
         * @param {Object} data æ ¼å¼å¯ä»¥æœ‰3ç§ï¼š
         *  1. {"result" : [["key1", "result1"], ["key2", "result2"], ...]}
         *  2. {"result" : ["key1", "key2", ...]}
         *  3. 1å’Œ2çš„ç»„åˆ
         *  4. æ ‡å‡†æ ¼å¼
         *  5. ä¸Šé¢1-4ä¸­ï¼Œç›´æ¥å–o["result"]çš„å€¼
         * @return Object æ ‡å‡†æ ¼å¼çš„æ•°æ®ï¼š
         *  [{"key" : "key1", "result" : "result1"}, {"key" : "key2", "result" : "result2"}, ...]
         */
        formatData: function(data) {
            var arr = [];
            if (!data) return arr;
            if (Lang.isArray(data["result"])) data = data["result"];
            var len = data.length;
            if (!len) return arr;

            var item;
            for (var i = 0; i < len; ++i) {
                item = data[i];

                if (Lang.isString(item)) { // åªæœ‰keyå€¼æ—¶
                    arr[i] = {"key" : item};
                } else if (Lang.isArray(item) && item.length >= 2) { // ["key", "result"] å–æ•°ç»„å‰2ä¸ª
                    arr[i] = {"key" : item[0], "result" : item[1]};
                } else {
                    arr[i] = item;
                }
            }
            return arr;
        },

        /**
         * æ ¼å¼åŒ–è¾“å‡ºé¡¹
         * @param {String} key æŸ¥è¯¢å­—ç¬¦ä¸²
         * @param {Number} result ç»“æœ å¯ä¸è®¾
         * @return {HTMLElement}
         */
        formatItem: function(key, result) {
            var li = document.createElement("li");
            var keyEl = document.createElement("span");
            keyEl.className = this.config.keyElClassName;
            keyEl.innerHTML = key;
            li.appendChild(keyEl);

            if (typeof result != "undefined") { // å¯ä»¥æ²¡æœ‰
                var resultText = this.config.resultFormat.replace("%result%", result);
                if (Lang.trim(resultText)) { // æœ‰å€¼æ—¶æ‰åˆ›å»º
                    var resultEl = document.createElement("span");
                    resultEl.className = this.config.resultElClassName;
                    resultEl.appendChild(document.createTextNode(resultText));
                    li.appendChild(resultEl);
                }
            }

            return li;
        },

        /**
         * æ·»åŠ æç¤ºå±‚åº•éƒ¨
         */
        appendBottom: function() {
            var bottom = document.createElement("div");
            bottom.className = this.config.bottomClassName;

            if (this.config.showCloseBtn) {
                var closeBtn = document.createElement("a");
                closeBtn.href = "javascript: void(0)";
                closeBtn.setAttribute("target", "_self"); // bug fix: è¦†ç›–<base target="_blank" />ï¼Œå¦åˆ™ä¼šå¼¹å‡ºç©ºç™½é¡µé¢
                closeBtn.className = this.config.closeBtnClassName;
                closeBtn.appendChild(document.createTextNode(this.config.closeBtnText));

                // æ²¡å¿…è¦ï¼Œç‚¹å‡»æ—¶ï¼Œè¾“å…¥æ¡†å¤±å»ç„¦ç‚¹ï¼Œè‡ªåŠ¨å°±å…³é—­äº†
                /*
                 Event.on(closeBtn, "click", function(ev) {
                 Event.stopEvent(ev);
                 this.hidden();
                 }, this, true);
                 */

                bottom.appendChild(closeBtn);
            }

            // ä»…å½“æœ‰å†…å®¹æ—¶æ‰æ·»åŠ 
            if (Lang.trim(bottom.innerHTML)) {
                this.container.appendChild(bottom);
            }
        },

        /**
         * å¡«å……æç¤ºå±‚
         * @protected
         * @param {String|HTMLElement} content innerHTML or Child Node
         */
        _fillContainer: function(content) {
            if (content.nodeType == 1) {
                this.container.innerHTML = "";
                this.container.appendChild(content);
            } else {
                this.container.innerHTML = content;
            }

            // ä¸€æ—¦é‡æ–°å¡«å……äº†ï¼ŒselectedItemå°±æ²¡äº†ï¼Œéœ€è¦é‡ç½®
            this.selectedItem = null;
        },

        /**
         * æ ¹æ®contanierçš„å†…å®¹ï¼Œæ˜¾ç¤ºæˆ–éšè—å®¹å™¨
         */
        _displayContainer: function() {
            if (Lang.trim(this.container.innerHTML)) {
                this.show();
            } else {
                this.hide();
            }
        },

        /**
         * é€‰ä¸­æç¤ºå±‚ä¸­çš„ä¸Š/ä¸‹ä¸€ä¸ªæ¡
         * @param {Boolean} down trueè¡¨ç¤ºdownï¼Œfalseè¡¨ç¤ºup
         */
        selectItem: function(down) {
            //console.log("select item " + down);
            var items = this.container.getElementsByTagName("li");
            if (items.length == 0) return;

            // æœ‰å¯èƒ½ç”¨ESCéšè—äº†ï¼Œç›´æ¥æ˜¾ç¤ºå³å¯
            if (!this.isVisible()){
                this.show();
                return; // ä¿ç•™åŸæ¥çš„é€‰ä¸­çŠ¶æ€
            }
            var newSelectedItem;

            // æ²¡æœ‰é€‰ä¸­é¡¹æ—¶ï¼Œé€‰ä¸­ç¬¬ä¸€/æœ€åé¡¹
            if (!this.selectedItem) {
                newSelectedItem = items[down ? 0 : items.length - 1];
            } else {
                // é€‰ä¸­ä¸‹/ä¸Šä¸€é¡¹
                newSelectedItem = Dom[down ? "getNextSibling" : "getPreviousSibling"](this.selectedItem);
                // å·²ç»åˆ°äº†æœ€å/å‰ä¸€é¡¹æ—¶ï¼Œå½’ä½åˆ°è¾“å…¥æ¡†ï¼Œå¹¶è¿˜åŸè¾“å…¥å€¼
                if (!newSelectedItem) {
                    this.textInput.value = this.query;
                }
            }

            // ç§»é™¤å½“å‰é€‰ä¸­é¡¹
            this._removeSelectedItem();

            // é€‰ä¸­æ–°é¡¹
            if (newSelectedItem) {
                this._setSelectedItem(newSelectedItem);
                this._updateInputFromSelectItem();
            }
        },

        /**
         * ç§»é™¤é€‰ä¸­é¡¹
         * @protected
         */
        _removeSelectedItem: function() {
            //console.log("remove selected item");
            Dom.removeClass(this.selectedItem, this.config.selectedItemClassName);
            this.selectedItem = null;
        },

        /**
         * è®¾ç½®å½“å‰é€‰ä¸­é¡¹
         * @protected
         * @param {HTMLElement} item
         */
        _setSelectedItem: function(item) {
            //console.log("set selected item");
            Dom.addClass((item), this.config.selectedItemClassName);
            this.selectedItem = (item);
        },

        /**
         * è·å–æç¤ºå±‚ä¸­é€‰ä¸­é¡¹çš„keyå­—ç¬¦ä¸²
         * @protected
         */
        _getSelectedItemKey: function() {
            if (!this.selectedItem) return "";

            // getElementsByClassNameæ¯”è¾ƒæŸè€—æ€§èƒ½ï¼Œæ”¹ç”¨ç¼“å­˜æ•°æ®åˆ°attributeä¸Šæ–¹æ³•
            //var keyEl = Dom.getElementsByClassName(this.config.keyElClassName, "*", this.selectedItem)[0];
            //return keyEl.innerHTML;

            return this.selectedItem.getAttribute("key");
        },

        /**
         * å°†textInputçš„å€¼æ›´æ–°åˆ°this.query
         * @protected
         */
        _updateQueryValueFromInput: function() {
            this.query = this.textInput.value;
        },

        /**
         * å°†é€‰ä¸­é¡¹çš„å€¼æ›´æ–°åˆ°textInput
         * @protected
         */
        _updateInputFromSelectItem: function() {
            this.textInput.value = this._getSelectedItemKey(this.selectedItem);
        }

    };

    Lang.augmentProto(NS.Suggest, Y.EventProvider);

    /**
     * å½“å‰æ¿€æ´»çš„å®ä¾‹
     * @static
     */
    NS.Suggest.focusInstance = null;

    /**
     * ä»jsonpä¸­è·å–æ•°æ®
     * @method callback
     */
    NS.Suggest.callback = function(data) {
        if (!NS.Suggest.focusInstance) return;
        // ä½¿å¾—å…ˆè¿è¡Œscript.onloadäº‹ä»¶ï¼Œç„¶åå†æ‰§è¡Œcallbackå‡½æ•°
        setTimeout(function() {
            NS.Suggest.focusInstance.handleResponse(data);
        }, 0);
    };

})(TRSWAS);


/**
 * å°ç»“ï¼š
 *
 * æ•´ä¸ªç»„ä»¶ä»£ç ï¼Œç”±ä¸¤å¤§éƒ¨åˆ†ç»„æˆï¼šæ•°æ®å¤„ç† + äº‹ä»¶å¤„ç†
 *
 * ä¸€ã€æ•°æ®å¤„ç†å¾ˆcoreï¼Œä½†ç›¸å¯¹æ¥è¯´æ˜¯ç®€å•çš„ï¼Œç”± requestData + handleResponse + formatDataç­‰è¾…åŠ©æ–¹æ³•ç»„æˆ
 * éœ€è¦æ³¨æ„ä¸¤ç‚¹ï¼š
 *  a. IEä¸­ï¼Œæ”¹å˜script.src, ä¼šè‡ªåŠ¨å–æ¶ˆæ‰ä¹‹å‰çš„è¯·æ±‚ï¼Œå¹¶å‘é€æ–°è¯·æ±‚ã€‚éIEä¸­ï¼Œå¿…é¡»æ–°åˆ›å»ºscriptæ‰è¡Œã€‚è¿™æ˜¯
 *     requestDataæ–¹æ³•ä¸­å­˜åœ¨ä¸¤ç§å¤„ç†æ–¹å¼çš„åŸå› ã€‚
 *  b. å½“ç½‘é€Ÿå¾ˆæ…¢ï¼Œæ•°æ®è¿”å›æ—¶ï¼Œç”¨æˆ·çš„è¾“å…¥å¯èƒ½å·²æ”¹å˜ï¼Œå·²ç»æœ‰è¯·æ±‚å‘é€å‡ºå»ï¼Œéœ€è¦æŠ›å¼ƒè¿‡æœŸæ•°æ®ã€‚ç›®å‰é‡‡ç”¨åŠ æ—¶é—´æˆ³
 *     çš„è§£å†³æ–¹æ¡ˆã€‚æ›´å¥½çš„è§£å†³æ–¹æ¡ˆæ˜¯ï¼Œè°ƒæ•´APIï¼Œä½¿å¾—è¿”å›çš„æ•°æ®ä¸­ï¼Œå¸¦æœ‰queryå€¼ã€‚
 *
 * äºŒã€äº‹ä»¶å¤„ç†çœ‹ä¼¼ç®€å•ï¼Œå®é™…ä¸Šæœ‰ä¸å°‘é™·é˜±ï¼Œåˆ†2éƒ¨åˆ†ï¼š
 *  1. è¾“å…¥æ¡†çš„focus/bluräº‹ä»¶ + é”®ç›˜æ§åˆ¶äº‹ä»¶
 *  2. æç¤ºå±‚ä¸Šçš„é¼ æ ‡æ‚¬æµ®å’Œç‚¹å‡»äº‹ä»¶
 * éœ€è¦æ³¨æ„ä»¥ä¸‹å‡ ç‚¹ï¼š
 *  a. å› ä¸ºç‚¹å‡»æç¤ºå±‚æ—¶ï¼Œé¦–å…ˆä¼šè§¦å‘è¾“å…¥æ¡†çš„bluräº‹ä»¶ï¼Œbluräº‹ä»¶ä¸­è°ƒç”¨hideæ–¹æ³•ï¼Œæç¤ºå±‚ä¸€æ—¦éšè—åï¼Œå°±æ•è·ä¸åˆ°
 *     ç‚¹å‡»äº‹ä»¶äº†ã€‚å› æ­¤æœ‰äº† this._mouseHovering æ¥æ’é™¤è¿™ç§æƒ…å†µï¼Œä½¿å¾—bluræ—¶ä¸ä¼šè§¦å‘hideï¼Œåœ¨æç¤ºå±‚çš„ç‚¹å‡»
 *     äº‹ä»¶ä¸­è‡ªè¡Œå¤„ç†ã€‚ï¼ˆ2009-06-18æ›´æ–°ï¼šé‡‡ç”¨mouseupæ¥æ›¿ä»£clickäº‹ä»¶ï¼Œä»£ç æ¸…æ™°ç®€å•äº†å¾ˆå¤šï¼‰
 *  b. å½“é¼ æ ‡ç§»åŠ¨åˆ°æŸé¡¹æˆ–é€šè¿‡ä¸Šä¸‹é”®é€‰ä¸­æŸé¡¹æ—¶ï¼Œç»™this.selectedItemèµ‹å€¼ï¼›å½“æç¤ºå±‚çš„æ•°æ®é‡æ–°å¡«å……æ—¶ï¼Œé‡ç½®
 *     this.selectedItem. è¿™ç§å¤„ç†æ–¹å¼å’Œgoogleçš„ä¸€è‡´ï¼Œå¯ä»¥ä½¿å¾—é€‰ä¸­æŸé¡¹ï¼Œéšè—ï¼Œå†æ¬¡æ‰“å¼€æ—¶ï¼Œä¾æ—§é€‰ä¸­åŸæ¥
 *     çš„é€‰ä¸­é¡¹ã€‚
 *  c. åœ¨ieç­‰æµè§ˆå™¨ä¸­ï¼Œè¾“å…¥æ¡†ä¸­è¾“å…¥ENTERé”®æ—¶ï¼Œä¼šè‡ªåŠ¨æäº¤è¡¨å•ã€‚å¦‚æœform.target="_blank", è‡ªåŠ¨æäº¤å’ŒJSæäº¤
 *     ä¼šæ‰“å¼€ä¸¤ä¸ªæäº¤é¡µé¢ã€‚å› æ­¤è¿™é‡Œé‡‡å–äº†åœ¨JSä¸­ä¸æäº¤çš„ç­–ç•¥ï¼ŒENTERé”®æ˜¯å¦æäº¤è¡¨å•ï¼Œå®Œå…¨ç”±HTMLä»£ç è‡ªèº«å†³å®šã€‚è¿™
 *     æ ·ä¹Ÿèƒ½ä½¿å¾—ç»„ä»¶å¾ˆå®¹æ˜“åº”ç”¨åœ¨ä¸éœ€è¦æäº¤è¡¨å•çš„åœºæ™¯ä¸­ã€‚ï¼ˆ2009-06-18æ›´æ–°ï¼šå¯ä»¥é€šè¿‡blur()å–æ¶ˆæ‰æµè§ˆå™¨çš„é»˜è®¤
 *     Enterå“åº”ï¼Œè¿™æ ·èƒ½ä½¿å¾—ä»£ç é€»è¾‘å’Œmouseupçš„ä¸€è‡´ï¼‰
 *  d. onItemSelect ä»…åœ¨é¼ æ ‡ç‚¹å‡»é€‰æ‹©æŸé¡¹ å’Œ é”®ç›˜é€‰ä¸­æŸé¡¹å›è½¦ åè§¦å‘ã€‚
 *  e. å½“textInputä¼šè§¦å‘è¡¨å•æäº¤æ—¶ï¼Œåœ¨enter keydown å’Œ keyupä¹‹é—´ï¼Œå°±ä¼šè§¦å‘æäº¤ã€‚å› æ­¤åœ¨keydownä¸­æ•æ‰äº‹ä»¶ã€‚
 *     å¹¶ä¸”åœ¨keydownä¸­èƒ½æ•æ‰åˆ°æŒç»­DOWN/UPï¼Œåœ¨keyupä¸­å°±ä¸è¡Œäº†ã€‚
 *
 * ã€å¾—åˆ°çš„ä¸€äº›ç¼–ç¨‹ç»éªŒã€‘ï¼š
 *  1. èŒè´£å•ä¸€åŸåˆ™ã€‚æ–¹æ³•çš„èŒè´£è¦å•ä¸€ï¼Œæ¯”å¦‚hideæ–¹æ³•å’Œshowæ–¹æ³•ï¼Œé™¤äº†æ”¹å˜visibility, å°±ä¸è¦æ‹¥æœ‰å…¶å®ƒåŠŸèƒ½ã€‚è¿™
 *     çœ‹ä¼¼ç®€å•ï¼ŒçœŸè¦åšåˆ°å´å¹¶ä¸å®¹æ˜“ã€‚ä¿æŒèŒè´£å•ä¸€ï¼Œä¿æŒç®€å•çš„å¥½å¤„æ˜¯ï¼Œä»£ç çš„æ•´ä½“é€»è¾‘æ›´æ¸…æ™°ï¼Œæ–¹æ³•çš„å¯å¤ç”¨æ€§ä¹Ÿæ
 *     é«˜äº†ã€‚
 *  2. å°å¿ƒäº‹ä»¶å¤„ç†ã€‚å½“äº‹ä»¶ä¹‹é—´æœ‰å…³è”æ—¶ï¼Œè¦ä»”ç»†æƒ³æ¸…æ¥šï¼Œè®¾è®¡å¥½åå†å†™ä»£ç ã€‚æ¯”å¦‚è¾“å…¥æ¡†çš„blurå’Œæç¤ºå±‚çš„clickäº‹ä»¶ã€‚
 *  3. æµ‹è¯•çš„é‡è¦æ€§ã€‚ç›®å‰æ˜¯åˆ—å‡ºTest Casesï¼Œä»¥åè¦å°è¯•è‡ªåŠ¨åŒ–ã€‚ä¿è¯æ¯æ¬¡æ”¹åŠ¨åï¼Œéƒ½ä¸å½±å“åŸæœ‰åŠŸèƒ½ã€‚
 *  4. æŒ‘é€‰æ­£ç¡®çš„äº‹ä»¶åšæ­£ç¡®çš„äº‹ï¼Œå¤ªé‡è¦äº†ï¼Œèƒ½çœå»å¾ˆå¤šå¾ˆå¤šçƒ¦æ¼ã€‚
 *
 */
½Ü>      UÔÈUÔÈ;!w¥Uàcú   7:http://220.194.54.119:8080/was5/web/js/suggest-yui2.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Accept-Ranges: bytes
Etag: W/"37927-1288256670000"
Last-Modified: Thu, 28 Oct 2010 09:04:30 GMT
Content-Type: text/javascript
Content-Length: 37927
Date: Sat, 21 Mar 2015 02:17:41 GMT
 uncompressed-len 0   ”'