    document.write("<style type=\"text/css\">*{padding:0; margin:0}.close{float:right;cursor:default}</style>");
    var dcdd ="总校";
    var shijian =""; // 所勾选的时段的时间明细 
    var  riqi =""; //当前勾选的的日期
    var dgyaMsg =""; //打勾验证的结果
    var period = "";//
    var codeid= QueryString("codeid");
    var flagTime = true;  
    var btime=300;
    //时间倒计时
    function daojishi(){
        if(flagTime){btime=300;flagTime = false;}
	    var a=btime/60;  //分钟
	    var b=parseFloat(btime%60);//秒
	    if(b<10){ b="0"+b;}//（余数小于10） 秒前加 0 
	    if(btime==0){ //当时间等于 0 时
		    document.getElementById("shijian").innerHTML=parseInt(a)+":"+ b;
		    alert("您预约的时间已到，请重新排队预约.");
		    delCookies();
		    window.location.href = IsUseList;
	    }else{  //时间不等于 0  显示时间
		    document.getElementById("shijian").innerHTML=parseInt(a)+":"+ b;
		    setTimeout('daojishi()',1000);
		    btime=btime-1;
	    }
    }    
    $(document).ready(function(){      
        loading();
        daojishi();
    });       
    //隔行变色
    $(function(){
        jQuery(".ytab tr:even").addClass("trhover");
    });    
    var type=1;
    var xxx=new Array();  //预约规则的值
    var t2V = new Array();//
    function loading(){
        var a=parseInt(Math.random()*1000);   
        $(".biaoge_gexuan").load("/Handler/wsyy/GetShiDuan.ashx?codeid="+codeid+"&a="+a+"");
        var aaa = $(".biaoge_gexuan").html();     
           
        $.get("/Handler/wsyy/Getliandong.ashx",function(date){ //获取联动规则 
            if(date!=null && date!="" && date!="[]"){ //判断规则不为空
                var ruslut = eval('('+date+')') ; 
                for(var i=0;i<ruslut.length;i++){  //遍历规则内容
                    if(ruslut[i]["wudong"]!=null && ruslut[i]["wudong"]!=""){ //无联动
                        type=1;
                        break;
                    }
                    if(ruslut[i]["LianDongTime"]!=null && ruslut[i]["LianDongTime"]!=""){//自定义联动课时
                        xxx[i]=ruslut[i]["LianDongTime"];
                        type=3;
                    }else{    
                        //无联动
                        xxx[i]=null;type=1; 
                        break;
                    }
                }
            }
        });
    }
    var xh=0;
    
    
  function baocun(){  //保存预约记录   
    var keyName=$("#span_px").html();  
    if(keyName=="")
    {
        alert("该教练的培训科目未设置，请联系管理员设置。");
        return;
    }
    if(keyName =="排期")
    {
         var paiqi =  riqi+","+jlid ;
        
         $.ajax({  
                type:"post",  
                url:"/Handler/wsyy/PaiQi.ashx",  
                data: {pq:base64encode(paiqi)},
                success:function(date){  
                     var paiqis = date.split('*');
                     keyName  = paiqis[0];
                     carType = paiqis[1];
                },
                async:false,
                error: function () {
                    alert("服务器内部异常")
                }
            });  
    } 
    var keyNames=keyName.split(','),codeids =carType.split(',');  
    var yueMsg="";
    if(keyNames.length>1)//添加学员选择
    {
         yueMsg+="培训科目:";
        for(var i=0;i<keyNames.length;i++)
        {
            yueMsg+="<input id='pxid"+i+"' type='radio' value='"+codeids[i]+"' name='px_Type' \ onclick=\"gettsinfo()\" />"+keyNames[i];
            yueMsg+="&nbsp;&nbsp;&nbsp;"; 
        }
    }
    else
    {
        yueMsg+="培训科目：<input type='radio'  value='"+codeids[0]+"' name='px_Type'  \ onclick=\"gettsinfo()\" />"+ keyNames[0];
    }  
   
    xh=0;
    yueMsg+="<table border=\"1\" cellspacing=\"0\" cellpadding=\"0\" id='tankuang'  class=\"ytab\" style='width:100%;text-align:center;'><tr><td colspan='2' style='text-align:center;background-color:#f3f3f3'>培训时间</td></tr><tr><td style='width:50%'>日期</td><td>时段</td></tr>";
    
    var yueMsg2=""; 
    var yuesd ="";
    $(".ytab").find("tr").each(function(){ //遍历表格中的所以行
        if($(this).children("td:first").text()!=null &&$(this).children("td:first").text()!=""){ //获取表格中的的第一列
            var text = $(this).children("td:first").text();//获取第一列值
        }         
        var flag = false;
        var yueInfo="";yueInfo2="";
        var dayKeshi =0;
        $(this).find("td").each(function(){//遍历表格中的所以列           
           var tt= $(this).text(); //获取表格中的每一列内容
            $aaa= $(this).find("img").attr("src");//表格中src的值
            if($aaa!=null && $aaa!=undefined){//如果值不为空 
                if($(this).find("font").html()!=null){//获取font的内容不为空                
                    if($(this).find(".biaoge_gexuan_1 font").html()!=null){//获取 cs font 下的值
                        flag=true;                                    
                        xh=xh+parseInt(buchang);//学时步长                       
                        yueInfo+="<tr><td>"+text+"</td><td>" +shijian+"</td></tr>";//拼接值（选择的时段）
                        dayKeshi=dayKeshi+1;
                        yueInfo2+= $(this).find(".biaoge_gexuan_1 font").html()+",";//拼接值（选择的时段）
                    }
                }
            }
        });
        
        if(flag){
            yueMsg+=yueInfo;//拼接值（选择的日期和时段）
            yueMsg2+=text+"$"+yueInfo2+"|";//拼接值（选择的日期和时段）
            yuesd = yueInfo2;
        }
    });  
    
    if(xh==0){//没有选择课时
        AlertMsg("系统提示", "<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">请选择预约的培训时段</font></div>");return;
    }

    if(xh>parseInt(onceYuYue)){//判断每次预约的课时数
        AlertMsg("预约信息", "<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">每次只能预约"+onceYuYue+"课时,如需继续预约请联系驾校工作人员。</font></div>");return;
    }else{//显示预约的时段
        //获取等车地点
        var dcinfo = "";
         $.ajax({
            url:"/Handler/wsyy/bcdd.ashx",
            success:function(msg){
                dcinfo=msg;
            }
         });

 $.get("/Handler/wsyy/DaGouYZ.ashx",{km:codeids[0],jlid:jlid,rq:base64encode(riqi),sd:yuesd},function(qqq){
        dgyaMsg = qqq+'';
       })

        $.get("/Handler/wsyy/DaysdNum.ashx",{ yueMsgs: base64encode(yueMsg2)},
        function(date){ 
            if(date=="100"){
                period = yuesd; 
              AlertMsg("预约信息", "<table style='width:100%'><thead style='height:40px;font-size:14px;'><td colspan='2'>等车地点:&nbsp;<select style='width:166px;' id='dcdd'>"+dcinfo+"</select></td><thead>"+yueMsg+"<tr><td colspan='2'  class='titletable'>您一共预约 "+xh+" 课时 &nbsp; </td></tr></table><div style =\"text-align:left; font-size:14px;\"><label id=\"tsxxlabel\">"+dgyaMsg+"</label></div><div style=\"padding-left:115px;padding-top:10px;\"><button type=\"button\"  style='width:70px;' onclick=\"baocun2()\" >确定</button> &nbsp;  &nbsp;<button type=\"button\"  style='width:70px;'  onclick=\"CloseMsgAndClear()\">取消</button></div>");
              return;
            }            
            if(date=="err"){
                AlertMsg("系统提示", "<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">系统错误</font></div>");
              return;
              }
            if(date=="111"){ 
                AlertMsg("系统提示", "<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">参数有误</font></div>");return;
            }else{
                AlertMsg("系统提示", "<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">每天只能预约"+date+"课时,继续预约请联系驾校</font></div>");return;}
        });
    }
}
function ABC(id) { return document.getElementById(id) }
//弹框事件
function AlertMsg(title, content) { 
    var msgw, msgh, msgbg, msgcolor, bordercolor, titlecolor, titlebg, con;
    msgw = 420;   //窗口宽度
    msgh = 270;   //窗口高度
    msgbg = "#FFF";    //内容背景
    msgcolor = "#000";   //内容颜色
    bordercolor = "#CCCCCC"; //边框颜色
    titlecolor = "#333333"; //标题颜色
    titlebg = "#f3f3f3";   //标题背景
    //遮挡层  
    
    //创建弹出窗口
    var msgObj = document.createElement("div")
    msgObj.setAttribute("id", "msgdiv");                
    msgObj.style.position = "absolute"; 
    
    msgObj.style.top = (window.parent.document.body.parentNode.clientHeight - msgh) / 2 + "px";
    msgObj.style.left = (window.parent.document.body.clientWidth - msgw) / 2 + "px";

    msgObj.style.width = msgw + "px";
    msgObj.style.height = msgh + "px";
    msgObj.style.fontSize = "14px";
    msgObj.style.background = msgbg;
    msgObj.style.border = "1px solid " + bordercolor;
    msgObj.style.zIndex = "100";
    //创建标题
    var thObj = document.createElement("div");
    thObj.setAttribute("id", "msgth");
    thObj.className = "DragAble";
    thObj.style.cursor = "move";
    thObj.style.padding = "4px 6px";
    thObj.style.color = titlecolor;
    thObj.style.background = titlebg;
    var titleStr ="<span id=\"tvalue\">" + title + "</span><a class='close' title='关闭' style='cursor:pointer;height:20px;margin-left:320px;' onclick='CloseMsgAndClear()'>关闭</a>";
    thObj.innerHTML = titleStr;
    //创建内容        
    var bodyObj = document.createElement("div");
    bodyObj.setAttribute("id", "msgbody");
    bodyObj.style.padding = "10px";
    bodyObj.style.lineHeight = "1.5em";
    bodyObj.innerHTML = "<div id=\"abcd2\">" + content + "</div>";
    //生成窗口  
    window.parent.document.body.appendChild(msgObj); 
    window.parent.document.getElementById('msgdiv').appendChild(thObj);
    window.parent.document.getElementById('msgdiv').appendChild(bodyObj);  
}  
function CloseMsg() {
    //移除对象
    window.parent.document.body.removeChild(window.parent.document.getElementById("maskdiv"));
    window.parent.document.getElementById("msgdiv").removeChild(window.parent.document.getElementById("msgth"));
    window.parent.document.getElementById("msgdiv").removeChild(window.parent.document.getElementById("msgbody"));
    window.parent.document.body.removeChild(window.parent.document.getElementById("msgdiv")); 
}
function CloseMsgAndClear(){ 
    //移除对象
    window.parent.document.body.removeChild(window.parent.document.getElementById("maskdiv"));  
    window.parent.document.getElementById('msgdiv').removeChild(window.parent.document.getElementById("msgth")); 
    window.parent.document.getElementById('msgdiv').removeChild(window.parent.document.getElementById("msgbody")); 
    window.parent.document.body.removeChild(window.parent.document.getElementById("msgdiv")); 
   
    $(".ytab").find("tr").each(function(){ //遍历表格中的所以行 
        $(this).find("td").each(function(){//遍历表格中的所以列
           //var tt= $(this).text(); //获取表格中的每一列内容
            $aaa= $(this).find("img").attr("src");//表格中src的值
            if($aaa!=null && $aaa!=undefined){//如果值不为空
                if($(this).find("font").html()!=null){//获取font的内容不为空			
				    tdclick($(this));
				    window.parent.document.body.removeChild(window.parent.document.getElementById("maskdiv"));  
				}
			}
		});
    });  
} 
//拖动窗口
var ie = document.all;   
var nn6 = document.getElementById&&!document.all;   
var isdrag = false;   
var y,x;   
var oDragObj;   

function moveMouse(e) {   
    if (isdrag) {   
        oDragObj.style.top = (nn6 ? nTY + e.clientY - y : nTY + event.clientY - y)+"px";   
        oDragObj.style.left = (nn6 ? nTX + e.clientX - x : nTX + event.clientX - x)+"px";   
        return false;   
    }   
}   

function initDrag(e) {   
    var oDragHandle = nn6 ? e.target : event.srcElement;   
    var topElement = "HTML";   
    while (oDragHandle.tagName != topElement && oDragHandle.className != "DragAble") {   
        oDragHandle = nn6 ? oDragHandle.parentNode : oDragHandle.parentElement;   
    }   
    if (oDragHandle.className=="DragAble") {   
        isdrag = true;   
        oDragObj = oDragHandle.parentNode;   
        nTY = parseInt(oDragObj.style.top);   
        y = nn6 ? e.clientY : event.clientY;   
        nTX = parseInt(oDragObj.style.left);   
        x = nn6 ? e.clientX : event.clientX;   
        document.onmousemove = moveMouse;   
        return false;   
    }   
}   
document.onmousedown = initDrag;   
document.onmouseup = new Function("isdrag=false"); 
//保存预约记录 
function baocun2(){ 
    var dcdd =  window.parent.document.getElementById("dcdd").value; 
//   if(dcdd=="" || dcdd==null){
//        alert("请选择等车地点！");return false;
//    }  
    var codessss= window.parent.document.getElementById('msgdiv');
    var mycode=($(codessss).find(":radio[name=px_Type]:checked").val()); 
    if(mycode==undefined || mycode==""|| mycode==null)
    {
        alert("请选择培训科目。");
        CloseMsg();
        baocun();
        return;
    }  
    var yueMsg="";
    $(".ytab").find("tr").each(function(){ //遍历表格中的所以行
        if($(this).children("td:first").text()!=null &&$(this).children("td:first").text()!=""){ //获取表格中的的第一列
            var text = $(this).children("td:first").text();//获取第一列值
        } 
        var flag = false;
        var yueInfo="";
        $(this).find("td").each(function(){//遍历表格中的所以列
           var tt= $(this).text(); //获取表格中的每一列内容
            $aaa= $(this).find("img").attr("src");//表格中src的值
            if($aaa!=null && $aaa!=undefined){//如果值不为空
                if($(this).find("font").html()!=null){//获取font的内容不为空
                    if($(this).find(".biaoge_gexuan_1 font").html()!=null){//获取 cs font 下的值
                        flag=true;
                        yueInfo+= $(this).find(".biaoge_gexuan_1 font").html()+",";//拼接值（选择的时段）
                    }
                }
            }
        });
        if(flag){
            yueMsg+=text+"$"+yueInfo+"|";//拼接值（选择的日期和时段）
        }
    }); 
    if(yueMsg!=null && yueMsg!=""){//预约时段提交
        $.get("/Handler/wsyy/SaveYueHandler.ashx",{ yueMsgs: base64encode(yueMsg), codeid: codeid,jlName:base64encode(""+jlName+""),jlid:""+jlid+"",jlMobile:mobile,carst:mycode,dcdd:encodeURI(encodeURI(dcdd)) },function(date){
             window.parent.document.getElementById("tvalue").innerHTML="系统提示";   
            if(date=="sdty"){
                window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">您预约的时段已停用，请重新预约</font></div>";return;}
            if(date=="yycs"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">此时段必须在15：00前预约，请选择其它日期预约</font></div>";return;}
            if(date=="sdyy"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">您在其他教师已预约过此时段，请重新预约...</font></div>";return;}
            if(date=="kszy"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约的课时中有已被预约的时段，请重新预约...</font></div>";return;}
            if(date=="syxs"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约的课时数大于剩余课时数，请重新预约...</font></div>";return;}
            if(date=="err"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败！</font></div>";return;}
            if(date=="111"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">系统参数有误！</font></div>";return;}//参数有误
            if(date=="ygyc"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">未过科目一考试或已过科目三考试,不可预约.</font></div>";return;}
            if(date=="yysb"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败,请稍后再试.</font></div>";return;}
            if(date=="xsgq"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败,预约学时已过期.</font></div>";return;}
           /*--------金达州VIP学员限制---------*/
            if(date=="dyycs"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败,当天预约课时数已到限制课时数,请培训完成后再次预约.</font></div>";return;}
            if(date=="yycs1"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败,预约课时数已到限制课时数,请培训完成后再次预约.</font></div>";return;}
           /*---------足利c1c2限制--------*/
           if(date=="c2c1"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败,您的学习的车型为c2,不可预约c1的教练.</font></div>";return;}
           if(date=="c1c2"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败,只可预约今明两天的c2车型.</font></div>";return;}
        /*-------------------------------*/
           if(date=="ygyysd"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">预约失败,预约的时段时间已过不可已约.</font></div>";return;}
           if(date=="jxyy"){
                 window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">管理员正在对教师进行处理，请稍后在试...</font></div>";
                flagTime = true;
                daojishi();//时间重新开始倒计时
                return;
            }//预约人不是自己
            
             /*-------------------------验证余额是否可约当前的时段---------------*/
            if(date == "yebz"){
              window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">您的卡上余额不足，请续费！！！</font></div>";
             return ;
            } 
            if(date=="success"){
            CloseMsg();
            $("#id1_1").load("/Control/xinxi.aspx");             
            loading(); 
            return;
            }else
            {
               window.parent.document.getElementById("abcd2").innerHTML="<div align=\"center\" style=\"padding-left:15px;padding-top:20px;line-height:30px;\"><font color=\"#a00000\" size=\"+2\">"+date+"</font></div>";
            } 
        });
    }  
}

//退出队列
function onunload_handler(){
    delCookies();    
    $.get("/Handler/wsyy/QuitExa.ashx",function(date){  window.location = IsUseList;});//修改为列表显示教练车 2013-06-05
}
window.onbeforeunload = onbeforeunload_handler; 
window.onunload = onunload_handler;
//关闭窗口事件 
function onbeforeunload_handler(){ 
    if(getcookies()!=""){
        var   n   =   window.event.screenX   -   window.screenLeft;   
        var   b   =   n   >   document.documentElement.scrollWidth-20;   
        if(b   &&   window.event.clientY   <   0   ||   window.event.altKey)   
        {
            CloseT = "X";
        }
        var warning="离开页面，会退出预约队列，您是否退出？";    
        return warning; 
    }
}
$(document).bind("contextmenu", function() { return false; });  //禁止右键弹出
//获取cookies
function getcookies(){
    var dc = document.cookie;
    var prefix="StuDuiLi=";
    var begin = dc.indexOf(prefix);
    if (begin == -1) {
        begin = dc.indexOf(prefix);
        if (begin != 0) return "";
    }else{
        var end = document.cookie.indexOf(";", begin);
        if (end == -1) {end = dc.length;}
        return unescape(dc.substring(begin + prefix.length, end));
    }
}
//删除Cookies
function delCookies(){
   var date = new Date();
   date.setTime(date.getTime() - 10000);
   var ccc= document.cookie ;
   document.cookie = ccc+"; expires=" + date.toGMTString();
}

//修改为打勾后直接执行预约保存的事件
//郭增辉，2013-5-23
function tdclick(obj){   //点击TABLE中的TD事件, 约课的打勾事件， 
    window.parent.zdc();   
    var b=false;
    var nt=1;
    var tdSeq = obj.parent().find("td").index(obj[0]);   //列号
    var trSeq = obj.parent().parent().find("tr").index(obj.parent()[0]);//行号
    var tb=document.getElementById('tableid')  //获取到这个table
    var theValue = tb.rows[trSeq].cells[tdSeq];  //获取当前行的 td html
    riqi = tb.rows[trSeq].cells[0].innerHTML ;
    var the = theValue.getElementsByTagName("font")[0];//获取当前行的 td font 信息        
    shijian = tb.rows[0].cells[tdSeq].innerHTML;  
    if(the==undefined){return;} //点击的内容不是时段
    var ttt = the.innerHTML; //获取点击获得的时段代码
    var cols = tb.rows[trSeq].cells.length; //点击此行的所以列
    var flag = true;   
    for(var x=0;x<xxx.length;x++){  //遍历规则信息 
        if(type==1){  //无联动规则
            flag = false;
            var nextValue = tb.rows[trSeq ].cells[tdSeq + 1];//获取当前行下个 td html
            if(bandian=="yes"){   
                var next = nextValue.getElementsByTagName("font")[0];//获取当前行下个 td font 信息
                if(the==null || the=="" || next==null || next==""|| the==undefined  || next==undefined  ){//当前课时或下一个是否为空
                    alert("此时段不可选");
                    return;
                }else{    
                    if(the.style.display=="block" && next.style.display=="none"){//当前课时或下一个是否为空
                        alert("此时段不可选");
                        return;
                    }
                    if(next.style.display=="none" ){//下一个时段内容隐藏时
                        nextValue.innerHTML="<span class=\"biaoge_gexuan_1\"><font style=\"display:block;color:#fff\">"+next.innerHTML+"</font></span>";
                        nextValue.removeAttribute("disabled");
                    }
                    
                    if(next.style.display=="block"){//下一个时段内容显示时
                        nextValue.innerHTML="<span class=\"biaoge_gexuan_2\"><font style=\"display:none;color:#fff\">"+next.innerHTML+"</font></span>";
                        nextValue.setAttribute("disabled", "disabled");
                        b=true;
                    }
                }
            }else{
                 if(the==null || the=="" ||  the==undefined   ){//当前课时或下一个是否为空
                    alert("此时段不可选");
                    return;
                 }
            }
        }
        
      if(type==3){        //联动课时
        var shiduan = xxx[x].split(',');//联动的时段
        for(var ss=0;ss<shiduan.length;ss++){ //遍历联动时段
            if(shiduan[ss]==ttt){//选择的课时等于联动的时段时
            
            flag =false ;        
        var ii=0;
        var tt1=0,tt2=0;
      
          for(var c=1;c<cols;c++){//遍历点击当前行的所有的列
            var nextValue = tb.rows[trSeq ].cells[c];//获取当前行下个 td html
            var next = nextValue.getElementsByTagName("font")[0];
            if(bandian=="yes"){ 
                var nextValue2 = tb.rows[trSeq ].cells[c+1];//获取当前行下个 td html
            } 
                if(next!=undefined && next!=null  &&  next!="" ){ //下一个td 内容不为空
                  var nextV=next.innerHTML;
                  //获取当前行下个 td font 信息  
                    for(var s=0;s<shiduan.length;s++){ //遍历联动时段
                         if(bandian=="yes"){ 
                            if(shiduan[s]==nextV && nextValue2.getElementsByTagName("font")[0]!=undefined){ //下一个font内容不为空
                                ii++;
                             }
                         }
                         if(bandian=="no"){ 
                            if(shiduan[s]==nextV){ //下一个font内容不为空
                                ii++;
                             }
                         }
                        if(shiduan[s]==nextV && next.style.display=="block"){//下一个标签内容显示
                            tt1++;
                         }
                        if(shiduan[s]==nextV && next.style.display=="none"){//下一个标签内容隐藏
                            tt2++;
                         }
                    }
                }
            } 
         if(ii!=shiduan.length){alert("此时段不可选");return;}
         if(tt1>0 && tt2>0){alert("此时段不可选");return;}             
           
          for(var c=1;c<cols;c++){
            var nextValue = tb.rows[trSeq ].cells[c];//获取当前行下个 td html 
            if(nextValue.getElementsByTagName("font")[0]!=undefined){//下一个font内容不为空
                var next = nextValue.getElementsByTagName("font")[0];
                var nextV=next.innerHTML;//获取当前行下个 td font 信息
            }
                else
                {
                 var next = "";
                 var nextV = "";
                }
                for(var s=0;s<shiduan.length;s++){    //遍历联动时段 
                    if(shiduan[s]==nextV){
                        if(bandian=="yes"){ 
                            var nextValue2 = tb.rows[trSeq ].cells[c+1];//获取当前行下个 td html
                            var next2 = nextValue2.getElementsByTagName("font")[0];   //下一标签中的font值                     
                            var nextV2=next2.innerHTML;//获取当前行下个 td font 信息
                            if(next.style.display=="block"&& next2.style.display=="block"){//下一个标签内容显示 
                                nextValue.innerHTML="<span class=\"biaoge_gexuan_1\"><img  style=\"width:18px;\" src=\"/Images/wsyy/zhengzaiyue_btn.gif\" /><font style=\"display:none;color:#fff\">"+ nextV+"</font></span>";             
                                nextValue.removeAttribute("disabled");
                                nextValue2.innerHTML="<span class=\"biaoge_gexuan_2\"><img  style=\"width:18px;\" src=\"/Images/wsyy/zhengzaiyue_btn.gif\" /><font style=\"display:none;color:#fff\">"+nextV2+"</font></span>";
                                nextValue2.setAttribute("disabled", "disabled"); 
                                b=true;       
                             }
                             if(next.style.display=="none"&&next2.style.display=="none"){//下一个标签内容隐藏
                                 nextValue.innerHTML="<span class=\"biaoge_gexuan_1\"><font style=\"display:block;color:#fff\">"+ nextV+"</font></span>";  
                                 nextValue.removeAttribute("disabled");           
                                 nextValue2.innerHTML="<span class=\"biaoge_gexuan_1\"><font style=\"display:block;color:#fff\">"+nextV2+"</font></span>";
                                 nextValue2.removeAttribute("disabled");
                             }
                         }
                         if(bandian=="no"){   
                                             
                            if(next.style.display=="block"){//下一个标签内容显示
                                nextValue.innerHTML="<span class=\"biaoge_gexuan_1\"><img  style=\"width:18px;\" src=\"/Images/wsyy/zhengzaiyue_btn.gif\" /><font style=\"display:none;color:#fff\">"+ nextV+"</font></span>";             
                                nextValue.removeAttribute("disabled");
                                b=true; 
                             }
                             if(next.style.display=="none"){//下一个标签内容隐藏
                                 nextValue.innerHTML="<span class=\"biaoge_gexuan_1\"><font style=\"display:block;color:#fff\">"+ nextV+"</font></span>";  
                                 nextValue.removeAttribute("disabled");
                            }
                         }
                      }
                  }
               }
              }
            } 
          }  
        } 
        if(flag){
            if(bandian=="yes"){ 
                var nextValue = tb.rows[trSeq ].cells[tdSeq + 1];//获取当前行下个 td html
                var next = nextValue.getElementsByTagName("font")[0];//获取当前行下个 td font 信息
                if(the==null || the=="" || next==null || next==""|| the==undefined  || next==undefined  ){
                    alert("此时段不可选");
                    return;
                }else{    
                    if(the.style.display=="block" && next.style.display=="none"){
                        alert("此时段不可选");
                        return;
                    }
                    if(next.style.display=="none"){
                        nextValue.innerHTML="<span class=\"biaoge_gexuan_1\"><font style=\"display:block;color:#fff\">"+next.innerHTML+"</font></span>";                
                        nextValue.removeAttribute("disabled");
                    }
                    if(next.style.display=="block"){
                        nextValue.setAttribute("disabled", "disabled");
                        nextValue.innerHTML="<span class=\"biaoge_gexuan_2\"><img  style=\"width:18px;\" src=\"/Images/wsyy/zhengzaiyue_btn.gif\" /><font style=\"display:none;color:#fff\">"+next.innerHTML+"</font></span>";   
                        b=true;
                    }
                 }
             }
             if(bandian=="no"){ 
                if(the==null || the=="" || the==undefined){
                    alert("此时段不可选");
                    return;
                }
             }             
        } 
    if(the.style.display=="none" ){
        theValue.innerHTML = "<span class=\"biaoge_gexuan_1\"><font style=\"display:block;color:#fff\">"+ttt+"</font></span>";        
    }
    if(the.style.display=="block"){
        theValue.innerHTML = "<span class=\"biaoge_gexuan_1\"><img  style=\"width:18px;\" src=\"/Images/wsyy/zhengzaiyue_btn.gif\" /><font style=\"display:none;color:#fff\">"+ ttt+"</font></span>";
        b=true;
    }  
    if(b)
    {
         baocun();
    }
} 

function gettsinfo()
{
     var skemm="";
     skemm= $(':radio[name="px_Type"]:checked').val();
     var mmm='';
     $.get("/Handler/wsyy/DaGouYZ.ashx",{km:skemm,jlid:jlid,rq:base64encode(riqi),sd:period},function(date){
     mmm = date+''; 
     window.parent.document.getElementById("tsxxlabel").innerText = mmm;
     }) 
}
 

]4      UK UK ;:6U##   .:http://211.157.186.169:8011/js/wsyy/yueche.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Content-Length: 34164
Content-Type: application/x-javascript
Last-Modified: Thu, 21 Aug 2014 09:29:28 GMT
Accept-Ranges: bytes
Etag: "d0de926722bdcf1:1071"
Server: Microsoft-IIS/6.0
X-Powered-By: ASP.NET
Date: Tue, 17 Mar 2015 05:33:18 GMT
 uncompressed-len 0   t