[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:19
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=40806, 1, i386 linux g++-4 full-config, 2015-02-07T15:51:39
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:27
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:19
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:27
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T22:28:20
usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=40802, 1, i386 linux g++-4 full-config, 2012-07-31T19:32:05

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2014-03-12T22:28:19, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\qtim-fcitx.so=2015-02-07T15:51:39, fcitx
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2014-03-12T22:28:27, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2014-03-12T22:28:20, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2014-03-12T22:28:20, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2014-03-12T22:28:19, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2014-03-12T22:28:20, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2014-03-12T22:28:27, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2014-03-12T22:28:20, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2014-03-12T22:28:20, tiff, tif
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=2012-07-31T19:32:05, default
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2014-03-12T22:28:27
